# cosmic-clicker-frontend

app/: build.gradle
app/src/androidTest/java/fr/matteo_appmob/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/matteo_appmob/myapplication/: MainActivity.java  RankingActivity.java  RankingView.java  SettingsActivity.java  ShopActivity.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/api/: ApiManager.java  ApiUser.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/buildings/: AbstractBuilding.java  Arboretum.java  FonderieCrystalline.java  IBuilding.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/clicker/: CosmicClicker.java  IClicker.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/planets/: AbstractPlanet.java  IPlanet.java  XyronPrime.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/players/: PlayerRankRecord.java  PlayerRecord.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/resources/: AbstractResource.java  IResource.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/resources/crystals/: AbstractCrystal.java  ICrystal.java  SapCrystal.java
app/src/main/java/fr/matteo_appmob/myapplication/backend/resources/essences/: AbstractEssence.java  IEssence.java  SylvanEssence.java
app/src/main/res/layout/: activity_main.xml  activity_ranking.xml  activity_settings.xml  activity_shop.xml  template_user_ranking.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/fr/matteo_appmob/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
